% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kolar-04}
U.~Drofenik and J.~W. Kolar, ``A general scheme for calculating switching and
  conduction losses of power semiconductors in numerical circuit simulations of
  power electronic systems,'' Niigata, Japan, 2005, pp. 4--8.

\bibitem{Kolar-05}
M.~Schweizer, I.~Lizama, T.~Friedli, and J.~W. Kolar, ``Comparison of the chip
  area usage of 2-level and 3-level voltage source converter topologies,'' in
  \emph{IEEE 36th Ann. Conf. Ind. Electron., Control and Instrumentation
  (IECON)}, Glendale, AZ, 2010, pp. 391--396.

\bibitem{Liu-01}
J.~Liu, W.~Chen, J.~Zhang, D.~Xu, and F.~C. Lee, ``Evaluation of power losses
  in different ccm mode single-phase boost pfc converters via a simulation
  tool,'' in \emph{IEEE 36th Conf. Rec. of the Ind. Applicat. Soc. Ann.
  Meeting}, vol.~4, Chicago, IL, 2001, pp. 2455--2459.

\bibitem{Kolar-06}
J.~W. Kolar, H.~Ertl, and F.~C. Zach, ``Influence of the modulation method on
  the conduction and switching losses of a pwm converter system,'' \emph{IEEE
  Trans. Ind. Appl.}, vol.~27, no.~6, pp. 1063--1075, 1991.

\bibitem{Lipo-02}
A.~M. Hava, R.~J. Kerkman, and T.~A. Lipo, ``A high-performance generalized
  discontinuous pwm algorithm,'' \emph{IEEE Trans. Ind. Appl.}, vol.~34, no.~5,
  pp. 1059--1071, 1998.

\bibitem{Wang-02}
D.~Jiang and F.~Wang, ``Variable switching frequency pwm for three-phase
  converters based on current ripple prediction,'' \emph{IEEE Trans. Power
  Electron.}, vol.~28, no.~11, pp. 4951--4961, 2013.

\bibitem{Wang-03}
------, ``Current-ripple prediction for three-phase pwm converters,''
  \emph{IEEE Trans. Ind. Appl.}, vol.~50, no.~1, pp. 531--538, 2014.

\bibitem{Livros-Erickson}
R.~W. Erickson and D.~Maksimovic, \emph{Fundamentals of Power
  Electronics}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Kluwer
  Academic/Plenum Publishers, 2001, vol. 2nd Ed.

\bibitem{Livros-Lipo}
D.~G. Holmes and T.~A. Lipo, \emph{Pulse Width Modulation for Power Converters
  (Principles and Practice)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ: John Wiley \& Sons, Inc., 2003.

\end{thebibliography}
